// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPS
{
        public const string achievement_no_coments = "CgkI9bX4jdkTEAIQEA"; // <GPGSID>
        public const string achievement_11 = "CgkI9bX4jdkTEAIQDA"; // <GPGSID>
        public const string achievement_13 = "CgkI9bX4jdkTEAIQDg"; // <GPGSID>
        public const string leaderboard_leaderboard = "CgkI9bX4jdkTEAIQAA"; // <GPGSID>
        public const string achievement_12 = "CgkI9bX4jdkTEAIQDQ"; // <GPGSID>
        public const string achievement_9 = "CgkI9bX4jdkTEAIQCg"; // <GPGSID>
        public const string achievement_2 = "CgkI9bX4jdkTEAIQAw"; // <GPGSID>
        public const string achievement_3 = "CgkI9bX4jdkTEAIQBA"; // <GPGSID>
        public const string achievement = "CgkI9bX4jdkTEAIQAg"; // <GPGSID>
        public const string achievement_6 = "CgkI9bX4jdkTEAIQBw"; // <GPGSID>
        public const string achievement_7 = "CgkI9bX4jdkTEAIQCA"; // <GPGSID>
        public const string achievement_4 = "CgkI9bX4jdkTEAIQBQ"; // <GPGSID>
        public const string achievement_5 = "CgkI9bX4jdkTEAIQBg"; // <GPGSID>
        public const string achievement_8 = "CgkI9bX4jdkTEAIQCQ"; // <GPGSID>
        public const string achievement_10 = "CgkI9bX4jdkTEAIQCw"; // <GPGSID>
        public const string achievement_take_my_money = "CgkI9bX4jdkTEAIQDw"; // <GPGSID>

}

